<!DOCTYPE html>
<html>
    <head>
        <title>Фронтальный</title>
        
        <link rel="icon"href="C:\Users\Анастасия\frontend\frontent\resources\favicon.ico" sizes="any">
        <link ref="icon"href="C:\Users\Анастасия\frontend\frontent\resources\favicon.svg" type="image/svg+xml">
        <link ref="apple-touch-icon" href="C:\Users\Анастасия\frontend\frontent\resources\apple-touch-icon.png">
        
    </head>

    <body>
        <header><h1><img src="C:\Users\Анастасия\frontend\frontent\resources\favicon.ico" alt="Логотип"width=40 height="40">
            <span style="color:#f52;">Мой</span>Маркет</b></h1></header>
    

        <nav>
            <a href="#">Электроника></a> <a href="#">Смартфоны и гаджеты></a>
            <a href="#">Мобильные телефоны></a> <a href= "#">Apple></a>
        </nav>
        
        <img src="C:\Users\Анастасия\frontend\frontent\images\image-1.webp" alt="лицевая и тыльная сторона iPhone13" height="400px">
        <img src="C:\Users\Анастасия\frontend\frontent\images\image-2.webp" alt="лицевая сторона iPhone13" height="400px">
        <img src="C:\Users\Анастасия\frontend\frontent\images\image-3.webp" alt="вид сбоку iPhone13" height="400px">
        <img src="C:\Users\Анастасия\frontend\frontent\images\image-4.webp" alt="камера iPhone13" height="400px">
        <img src="C:\Users\Анастасия\frontend\frontent\images\image-5.webp" alt="тыльная и лицевая сторона iPhone13" height="400px">
        
        <main>
            <section>
                <h2><b>Смартфон Apple iPhone 13</b></h2>
                 <h3><b><s>Цена 75 990P</s></b> <b>67 990P</b></h3>
        <button>Добавить в корзину</button> <button>В избранное</button>
            </section>
                 <h3><b>Цвет товара: Синий</b></h3>

            <img src="C:\Users\Анастасия\frontend\frontent\images\color-1.webp"alt="цвет красный iPhone13" height="100px">
            <img src="C:\Users\Анастасия\frontend\frontent\images\color-2.webp" alt="цвет зелёный iPhone13" height="100px">
            <img src="C:\Users\Анастасия\frontend\frontent\images\color-3.webp" alt="цвет розовый iPhone13" height="100px">
            <img src="C:\Users\Анастасия\frontend\frontent\images\color-4.webp" alt="цвет синий iPhone13" height="100px">
            <img src="C:\Users\Анастасия\frontend\frontent\images\color-5.webp" alt="цвет белый iPhone13" height="100px">

               <h3><b>Конфигурация памяти: 128ГБ</b></h3>
               <button>128ГБ</button> <button>256ГБ</button> <button>512ГБ</button>
            

         <section>
        <h3>Характеристика товара</h3>
        <li>Экран:<b>6.1</b></li>
        <li>Встроенная память:<b>128ГБ</b></li>
        <li>Операционная система:<b>iOS 15</b></li>
        <li>Беспроводные интерфейся:<b>NFC, Bluetooth, Wi-Fi</b></li>
        <li>Вес: <b>173 г</b></li>
         </section>
        <section>

   <iframe src="C:\Users\Анастасия\frontend\ads (2).html" width="400px" height="400px"></iframe>
   <iframe src="C:\Users\Анастасия\frontend\ads (2).html" width="400px" height="400px"></iframe>

   

         <h3><b>Описание</b></h3>

        <p>Наша самая совершенная система двух камер.<br>
        Особый взгляд на прочность дисплея.<br>
        Чип, с которым всё супербыстро.<br>
        Аккумулятор держится заметно дольше.<br><i>iPhone 13-сильный мира всего.</i>
        </p>

        
        <p>Мы разработали совершенно новую схему расположения и 
        развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась Наша
        лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.
        </p>

        <p>Новая сверхширокоугольная камера видит больше деталей в темных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.

        </p>Режим "Киноэффект" автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим "Киноэффект" будет удержить фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим "Киноэффект" распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
        </p>
        </section>

        <section>

            <h3><b>Сравнение моделей</b></h3>
           
            <table border="1">
                <thead>
                    <tr>
                        <th>Модель</th>
                        <th>Вес</th>
                        <th>Высота</th>
                        <th>Ширина</th>
                        <th>Толщина</th>
                        <th>Чип</th>
                        <th>Объём памяти</th>
                        <th>Беспроводная зарядка</th>
                        <th>Аккумулятор</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>iphone11</td>
                        <td>194 грамма</td>
                        <td>150.9 мм</td>
                        <td>75.7 мм</td>
                        <td>8.3 мм</td>
                        <td>A13 Bionik chip до 128 Гб</td>
                        <td>Нет</td>
                        <td>До 17 часов</td>
                    </tr>

                    <tr>
                        <td>iphone12</td>
                        <td>164 грамма</td>
                        <td>146.7 мм</td>
                        <td>71.5 мм</td>
                        <td>7.4 мм</td>
                        <td>A14 Bionik chip до 256 Гб</td>
                        <td>Да</td>
                        <td>До 19 часов</td>
                    </tr>

                    <tr>
                        <td>iphone13</td>
                        <td>174 грамма</td>
                        <td>146.7 мм</td>
                        <td>71.5 мм</td>
                        <td>7.65 мм</td>
                        <td>A15 Bionik chip до 512 Гб</td>
                        <td>Да</td>
                        <td>До 19 часов</td>
                    </tr>
                </tbody>

            </table>

        </section>
           <div>
            <div style="margin:16px 0;">
                <h3 style="display: inline;">Отзывы</h3>
                <span style="color:#aaaaaa;">425</span>
                <button>Добавить отзыв</button>
                  </div>
              </div>
    
        
        <img src="C:\Users\Анастасия\frontend\frontent\images\review-1.jpeg" alt="фото человека, оставившего отзыв" height="200px">

        <h4>Марк Г.</h4>
        <img src="C:\Users\Анастасия\frontend\frontent\images\star-5.png" alt="оценка отзыва" height="30px">
        <p><b>Опыт использования:</b> менее месяца</p><br>
        <p><b>Достоинства:</b><br>
        это мой первый айфон после огромного количества телефонов на андроиде. все плавно,чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.</p>
        <p><b>Недостатки:</b><br>
        к самому устройству мало имеет отношение, но перенос данных с андроида-адская вещь), а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное</p>

        <hr>
        <img src="C:\Users\Анастасия\frontend\frontent\images\review-2.jpeg" alt="фото человека, оставившего отзыв" height="200px">

        <h4>Валерий Коваленко</h4>
        <img src="C:\Users\Анастасия\frontend\frontent\images\star-4.png" alt="оценка отзыва" height="30px">
        <p><b>Опыт использования:</b>менее месяца</p><br>
        <p><b>Достоинства:</b><br>
         OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
         <p><b>Недостатки:</b><br>
          Плохая ремонтопригодность</p>
        </section>

        </main>
        <footer>©  ООО «<span style="color:#f52;">Мой</span>Маркет», 2018-2022. Для уточнения информации звоните по номеру
        <a href="tel:79000000000"> +7 900 000 0000</a>, а предложения по сотрудничеству отправляйте на почту
    <a href="mailto:partner@mymarket.com" > partner@mymarket.com </a> </footer>
    <a href="#" >Наверх</a> 
    

    </body>
</html>    
